<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFfc970b"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abarza.stormy.ui.MainActivity">

  <TextView
      android:id="@+id/temperature_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:text="--"
      android:textColor="@android:color/white"
      android:textSize="150sp"/>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/temperature_label"
      android:layout_marginTop="50dp"
      android:layout_toEndOf="@+id/temperature_label"
      android:layout_toRightOf="@+id/temperature_label"
      app:srcCompat="@drawable/degree"/>

  <TextView
      android:id="@+id/time_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/temperature_label"
      android:layout_centerHorizontal="true"
      android:text=""
      android:textColor="#B0FFFFFF"/>

  <TextView
      android:id="@+id/location_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/time_label"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="60dp"
      android:text="Alcatraz Island, CA"
      android:textColor="@android:color/white"
      android:textSize="20sp"/>

  <ImageView
      android:id="@+id/icon_imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/location_label"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      app:srcCompat="@drawable/cloudy_night"/>

  <LinearLayout
      android:id="@+id/humidity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/temperature_label"
      android:orientation="horizontal"
      android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

      <TextView
          android:id="@+id/humidity_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="HUMIDITY"
          android:textColor="#80FFFFFF"/>

      <TextView
          android:id="@+id/humidity_value"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="--"
          android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

      <TextView
          android:id="@+id/precipitation_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="PRECIPITATION"
          android:textColor="#80ffffff"/>

      <TextView
          android:id="@+id/precipitation_value"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="--"
          android:textColor="@android:color/white"/>

    </LinearLayout>

  </LinearLayout>

  <TextView
      android:id="@+id/summary_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/humidity"
      android:layout_marginTop="29dp"
      android:gravity="center_horizontal"
      android:text=""
      android:textColor="@android:color/white"/>

  <ImageButton
      android:id="@+id/refresh_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="10dp"
      app:srcCompat="@drawable/refresh"/>

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:padding="5dp"/>
</RelativeLayout>
